@foreach (var vehicle in Model.SearchVehicles)
{
    if (vehicle.Mileage <= 1000)
    {
        <div class="row">
            <div class="col-md-3">
                <div class="well">
                            @vehicle.Year @Model.SearchMakes.FirstOrDefault(m => m.MakeID == vehicle.MakeID).MakeName @Model.SearchModels.FirstOrDefault(m => m.ModelID == vehicle.ModelID).ModelName
                    <img src="@("http://127.0.0.1:8887//" + vehicle.Picture)" />
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="well">@Model.SearchBodyStyles.FirstOrDefault(m => m.BodyStyleID == vehicle.BodyStyleID).BodyStyleName</div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">@Model.SearchColors.FirstOrDefault(m => m.ColorID == vehicle.InteriorColor).ColorName</div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">@vehicle.SalePrice.ToString("c")</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="well">@Model.SearchTransmission.FirstOrDefault(m => m.TransmissionID == vehicle.TransmissionID).TransmissionName</div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">@vehicle.Mileage</div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">@vehicle.MSRP.ToString("c")</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="well">@Model.SearchColors.FirstOrDefault(m => m.ColorID == vehicle.ExteriorColor).ColorName</div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">@vehicle.VinNumber</div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">@Html.ActionLink("Details", "Details", "Inventory", new { vinNumber = vehicle.VinNumber }, null)</div>
                    </div>
                </div>
            </div>
        </div>

    }

}
